# backend

./: README.md  pom.xml
src/main/java/com/spaceapps/core/: BaseRepository.java  ImageUtils.java  LeafRepository.java  UserRepository.java
src/main/java/com/spaceapps/core/facade/: AccountFacade.java  LeafInfoFacade.java
src/main/java/com/spaceapps/core/facade/impl/: AccountFacadeImpl.java  LeafInfoFacadeImpl.java
src/main/java/com/spaceapps/core/impl/: BaseRepositoryImpl.java  LeafRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spaceapps/core/pagination/: Page.java  PaginationHelper.java
src/main/java/com/spaceapps/filter/: TestFilter.java
src/main/java/com/spaceapps/model/: BaseEntity.java  LeafInfo.java  LeafInfoFileContent.java  User.java  ValidationError.java
src/main/java/com/spaceapps/model/dto/: ErrorResponse.java  FindResourceResponse.java  LoginResponse.java  NewLeafResponse.java  NewResourceResponse.java  ValidationResponse.java
src/main/java/com/spaceapps/resource/: AccountResource.java  HealthResource.java  LeafResource.java
src/main/java/com/spaceapps/util/: BeanUtils.java
src/main/resources/: root-context.xml
src/main/webapp/: aboutus.html  index.html  index2.html  registerAccount.html  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/compiled/: theme.css
src/main/webapp/js/com/LeafO3/: general.js  index.js  users.js
